\chapter{Les outils de pentest}


\section{Introduction}
 Dans ce chapitre nous allons présenter notre environnement 
de travail ainsi que les méthodologies sur lequelles nous allons nous appuyer .
Ensuite nous allons présenter les choix des outils de pentest .\\ 
\section{Environnement de travail}
Dans cette partie nous allons définir notre environnement de travail choisie et citer ses avantages.\\
\subsection{Présentation de kali linux}
Kali linux et appelé aussi boite a outils pour pentest , C'est une distribution GNU/linux basée sur debian et sortie en 13 mars 2013.
Cette distribution regroupe tous les outils importants pour réaliser les tests de sécurité du systéme informatique et surtout les tests d'intrusion .\\
\subsection{Les avantages}
Kali linux présente beaucoup d'avantages dont :
\begin{itemize}
    \item Une grande communauté
    \item logiciel libre et customisable
    \item Systéme d'exploitation résistant a toute épreuve
    \item Espace de travail sécurisé
    \item Panel d'outils pour les tests d'instrusion
\end{itemize}


  
     
     
 \section{Choix des outils}
  Le choix des outils dépend de la cible du pentest et puisque nous allons faire des tests d'intrusion sur le réseau , ip ,systéme informatique , nous avons choisir les outils les plus populaires et qui présentent des interface graphique simple et facile a l'utilisation et qui sont m\^eme les plus utilisé par les pentesteurs d'ou ils permettent de faire parfaitement les tests .
   Nous allons commencer cette partie par la présentation des outils de pentest ensuite nous allons définir ces outils un par un et présenter enfin les fonctionnalités de chacun .
 \subsection{Présentation}
 Les outils de pentest  utilisés par les entreprises pour détecter les failles , les vulnérabilités , les faiblesses et m\^eme les risques réels d'une cible qui peut \^etre un systéme d'exploitation ,réseau , application , ip ou site web et de recevoir a fin de cette analyse un rapport qui détaille toutes ses informations avec des corrections appropriées afin de corriger les problémes trouvés rapidement et efficacement .\\ 

 \subsection{Owasp zap}

 \subsubsection {Définition}
 Zed Attack Proxy (zap) est un outil de pentest qui est installé par défaut sur kali linux et il est utilisé pour la sécurité des applications ouvertes (OWASP) .
 Il est donc trés utilisé par les entreprises et les professionnels pour la sécurité des sites et des applications web afin de  détecter les vulnérabilités et les failles .
 \subsubsection{Fonctionnalité de owasp zap}
 Zap présente 4 modes : safe , standard ,protected et attack .
 Ce qui nous intrésse c'est le mode attaque car  il le permet de scanner les applications et site web et de fournir a la fin de cette scan un rapport qui peut \^etre soit en forme html , markdown , json ou xml .\\
 
 \subsection{Lynis}
 \subsubsection{définition}
 C'est un logiciel libre , trés complet et populaire , il est disponisble sur ubunto , debian , fedora et openSUSE .
 Il permet de scanner un systéme en cherchant les erreurs de configuration et les problémes de sécurité .\\
 \subsubsection{Fonctionnalité de lynis}
 Lynis permet de rechercher et analyser tous les logiciels installés sur votre ordinateur pour finir par un rapport sous différentes formes qui présentent tous les détails necessaires pour corriger les problémes trouvés et garantir un systéme sécurisé .\\
 
\subsection{openVAS}
\subsubsection{Définition}
OpenVAS est un outil de sécurité informatique , c'est un fork de nessus  , il est developpé par tenable network security , il est né en 2005 lorsque nessus est passé sous licence propriétaire .\\
\subsubsection{Fonctionnalité de openVAS}
OpenVAS est capable de scanner une machine , un matériel réseau , un ensemble d'équipements , un réseau entier ou globalement tout ce qui présente une adresse et il fournit enfin un rapport de scan sous différentes formes qui présentent les vulnérabilités avec une description et une méthode ou bien un lien pour corriger les problémes détectés .\\
\subsection{Nikto}
\subsubsection{Définition}
Nikto est un outil libre , open-source et trés pratique , il permet de scanner les failles du serveur web et son exécution est trés rapide .\\
\subsubsection{Fonctionnalités de nikto}
Nikto permet de vérifier la version du serveur , du logiciel si elle est obsoléte  et permet aussi de scanner les répertoires qui contiennent les informations sensibles et aussi de tester prés de 6000 fichiers  vulnérables et de supporter les connexions ssl .\\
\subsection{Conclusion}
Ce chapitre nous a permis de présenter les méthodologies et les outils de pentest utilisés .
La suite de ce document va présenter la réalisation de notre solution .\\
 
 
 
 





