\chapter{Cadre g\'en\'eral de projet}
    %\addcontentsline{toc}{chapter}{}

\section{Introduction}

Dans ce chapitre nous allons présenté le  cadre g\'en\'eral de notre projet .
Tout d'abord  nous commencant par  pr\'esent\'e l'organisme d'acceuil ensuite  l'\'etude  pr\'ealable .


\section{Présentation de l'organisme d'accueil}
Nous introduisons dans cette partie la pr\'esentation de la soci\'et\'e O2 et ses services .  

\subsection{Pr\'esentation }
L'origine de l'entreprise O2 remonte \'a 19961 avec la cr\'eation respective \'a Lille et \'a Paris des soci\'et\'es Unip\^oles et At Home.
En 2007, le groupe compte d\'esormais une pr\'esence nationale avec 93 agences succursalistes et avec un peu moins de 2 000 salari\'es.

Deux ans plus tard, l'entreprise signe une convention de partenariat avec le P\^ole emploi et le Minist\'ere de l'\'economie, de l'industrie et de l'emploi puis en 2010, elle signe une convention nationale avec l'Agefiph .

En 2012, l'entreprise ouvre un r\'eseau de franchises et elle fonde un institut de recherches.

En 2015, le groupe compte 150 agences succursalistes et 75 franchises.
En 2016, le groupe O2 acquiert Apef Services, entreprise bas\'e \'a Montpellier qui avait un chiffre d'affaires de 43 millions d'euros, compar\'e \'a celui de O2 qui \'etait de 152 millions d'euros.

Fin 2016, le groupe se renomme Oui Care. En ao\^ut 2017, Oui Care annonce l'acquisition d'Interdomicilio, une entreprise espagnole de services à la personne employant 450 personnes \'egalement pr\'esent au Portugal et en Am\'erique latine .\cite{b1}

\subsection{Fiche d'identit\'e }
\textbf{Raison sociale} :Soci\'et\'e française  de services \'a domicile .\\ \newline
\textbf{Activit\'e} :Services \'a domicile de m\'enage-repassage , garde d'enfant, accompagnement pour les seniors et personnes d\'ependantes , jardinage et bricolage.\\ \newline
\textbf{Siege social}:85 boulevard Marie et Alexandre Oyon CS85533 
72055 Le Mans Cedex 2 .\\ \newline
\textbf{T\'el\'ephone}:+33 02 43 72 02 02 \\ \newline
\textbf{Site web}: www.o2.fr \\
\subsection{Les services}
La soci\'et\'e o2 propose  plusieurs type de services dans les domaines suivants :
\begin{enumerate}
    \item Garde d'enfant  
    

    \item Accompagnement du handicap 
    

    \item Soutien scolaire  

    \item M\'enage et repassage \'a domicile 

    \item Jardinage 


    \item Bricolage  

    \item Aide aux personnes \^ag\'ees 
\end{enumerate}

\section{\'Etude Pr\'ealable}
Nous allons commencer par expliquer tout d'abord le pentest , ensuite nous pr\'esenterons la m\'ethode utilis\'ee par la soci\'et\'e  et enfin la solution propos\'ee.
\subsection{Pentest}
Nous allons commencer par pr\'esent\'e le pentest ensuite les on va cité les phases et les types de pentest.\\ 
\subsubsection{Pr\'esentation}
Un test d'intrusion (pentest) est une m\'ethode importante pour le renforcement du niveau de s\'ecurit\'e de toute entreprise d'ou il permet d'analyser une cible qui peut \^etre une ip , une application , un r\'eseau complet ou un serveur web et 
d'identifier dans un rapport d\'etaillé les risques , les faiblesses , les vuln\'erabilit\'e et propose des mesures correctives pour corriger les failles trouvées .
\subsubsection{Objectifs de faire les pentest}
Les objectifs sont :
\begin{enumerate}
    \item Conna\^itre les vulnérabilités des aplications et systéme informatique
    \item \'Evaluer le degré de risque des failles trouvée
    \item Proposer des correctifs \cite{b2}
\end{enumerate}
\subsubsection{Quand faire un pentest}
Les pentest peuvent \^etre fait a différents situations :
\begin{enumerate}
    \item Lors de conception d'un nouveau projet pour eliminer les eventuelles attaques
    \item Pendant l'utilisation de la cible
    \item Suite \'a une cyberattaque afin que ça ne se reproduise pas . \cite{b3} 
\end{enumerate}
\subsubsection{Les phases de réalisation d'un pentest}
La réalisation d'un pentest se résume en 4 phases que nous allons  présenter et  expliquer :\\ 
\begin{enumerate}
    \item Phase de planification : cette phase consiste a définir notre cible 
    \item Phase de découverte : cette phase consiste a choisir le bon outil et découvrir son
    fonctionnement pour la réalisation du pentest sur notre cible 
    \item phase d'attaque : cette phase consiste a scanner la cible par l'outil choisie
    \item Phase de rapport : cette phase consiste \'a analyser le rapport fourni par l'outil de pentest a la fin du scann afin de corriger les vulnérabilités trouvées . 
\end{enumerate}

\subsubsection{Les types de pentest}
Voici les 3 type de pentest :
\begin{enumerate}
    \item Test d'intrusion en boite noire :\\
    C'est un type qui permet d'attaquer une cible sans savoir son fonctionnement interne . Les pentesters connaissent uniquement l'IP ou l'URL de la cible donc ce type laisse une liberté de choix de la cible .\\
    \item Test d'intrusion en boite blanche:\\
    Dans ce type il faut connaitre le fonctionnement de la cible pour comprendre exactement d'ou proviennent les failles de sécurité .\\
    \item Test d'intrusion en boite grise :\\
    Dans ce type les pentesters connaissent certaines informations sur la cible et cela permet de comprendre le contexte et faire un test approfondi donc  on dit que c'est un test  du point de vue d'utilisateur standard .\\
    
\end{enumerate}
\section{Méthodologie}
Dans cette partie nous allons définir la méthodologie et citer ensuite les méthodologies choisies pour notre travail .\\
 \subsection{Présentation}
 La méthodologie est une méthode de travail standard et rigoureuse utilisée par l'entreprise pour analyser ses systémes en s'appuyant sur des outils de pentest afin d'optimiser et arriver \'a ses buts plus rapidement et efficacement .\\
   \subsection{Méthodologie choisie}
 Nous avons choisie les deux méthodes qui sont les plus appropriée et populaire et qui conviennent par rapport aux  outils que nous allons  utiliser , d'ou la  présentation de ces deux méthodes .
 
 \subsubsection{OSSTMM (manuel de méthodologie de test de sécurité open source) :}
     C'est une des normes reconnues comme méthodologie de test d'intrusion réseau afin d'identifier les vulnérabilités pour sécuriser le réseau et ses composants et donner un aperçu de niveau de cybersécurité du réseau avec des solutions qui aide vos intervenants a sécuriser vos réseaux .\\
        \subsubsection{ISSAF (cadre d'évaluation de la sécurité des systémes d'information):}
     Les spécialistes en pentest utilisent la combinaison de différent outils parmis lesquels se trouve ISSAF .
     C'est une méthodologie pertinente parce qu'elle permet de lier chaque étape d'analyse \'a un outil particulier qui permet de donner des informations sur les risques ce qui garantit \'a l'entreprise une sécurité des systémes contre les cyberattaques .
\subsection{Etude de l'existant}
Nous avons remarqué qu'au sein de la soci\'et\'e O2 le responsable de SI a besoin de faire quotidiennement des pentest avec des diff\'erents outils  afin d'analyser une cible
pour  connaitre les vuln\'erabilit\'es, \'evaluer les risques et analyser  les correctifs appropri\'es.Cette op\'eration se divise en 3 \'etapes et dure huit heures
Ce qui est fatigant, ennuyeux  et prend beaucoup de temps  . \\ 
Voici la figure ci-dessous présente le temps et les étapes de la méthode utilisée .\\
\begin{figure}[h!]
\centering
	\includegraphics[width=14cm]{1.png}
	\caption{Les étapes de solution utilisée }
	\label{imag2}
\end{figure}

\subsection{Solution propos\'ee}
Dans le but d'apporter une valeur ajout\'ee au service informatique de o2, nous allons d\'evelopper des scripts qui permettent d'automatiser des outils de pentest pour scanner une cible et récupérer enfin un rapport de pentest qui regroupe tout les rapports résultant de chaque outil utilisé et cette solution est rapide et fournit des résultats en un  temps minimum qui est de quatre heures au lieu de huit heures .\\
La figure ci-dessous présente le temp et les étapes de la solution proposée .\\
\begin{figure}[h!]
\centering
	\includegraphics[width=14cm]{2.png}
	\caption{Les étapes de solution proposée }
	\label{imag2}
\end{figure}
\section{Conclusion}
Ce chapitre nous a permis d'avoir une id\'ee sur la probl\'ematique et  la solution propos\'ee .
Le prochain chapitre va présenter les outils de pentest .\\
\\









