
\chapter*{D\'edicaces}
\newcommand*\chancery{\fontfamily{pzc}\selectfont}
\addcontentsline{toc}{chapter}{D\'edicaces}
\thispagestyle{empty}
\begin{center}
\textbf{A mes parents}

\end{center}
Pour tous leur amour , leur tendresse, leur soutien et leur sacrifice tout au long de mes \'etudes.

\begin{center}
 \textbf{A mes fr\`eres et soeurs}  
\end{center}
Pour leur encouragement et surtout pour leur soutien moral.
Je vous souhaite un bon avenir plein de joie, de bonheur et de r\'eussite .
 \begin{center}
   \textbf{A mes amis }  
 \end{center}
  
Je vous remercie pour tous les moments et les aventures que nous avons vécu ensemble pendant toute ces ann\'ees et je vous souhaite tout le bonheur et tout le succ\'es du monde.




\vfill
\begin{flushright}
\textbf{Ameni Hazemi}
\end{flushright}
\vfill
\newpage
\thispagestyle{empty}
\textnormal{\bf Je d\'{e}die ce travail : }
\begin{center}

\textnormal{A mes parents, qui ont toujours \'{e}t\'{e} l\`{a} pour moi. Pour tout les sacrifices que vous aviez fait pour moi, jamais je ne l'oublierai. Vous avez \'{e}t\'{e} mon soutien, ma source d'inspiration et mon bonheur. C'est gr\^{a}ce \^{a} vous que j'ai pu en arriver l\'{a}.}

\vspace{0.8cm}

\textnormal{A mon petit fr\`{e}re, petit taquineur que tu es, tu n'as rat\'{e} aucune chance pour m'embeter mais je sais tr\`{e}s bien que c'est ta mani\`{e}re de me montrer ton affection. Mes journ\'{e}es seraient tellement ennuyeuse sans toi ! Je n'aurais pas pu avoir mieux comme frangin.}

\vspace{0.8cm}

\textnormal{A ma meilleure amie, In\`{e}s, tu as \'{e}t\'{e} la personne la plus supportive et celle qui m'a aid\'{e} le plus. Je voudrais t'offrir ce travail qui n'aurait jamais vu le jour sans ton aide.}


\end{center}
\smallskip

\hspace*{12cm} \text{\chancery \large Nadim Nagati}
% FIN DEDICACES
