%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------


\begin{minipage}[l]{0.2\columnwidth}
\includegraphics[width=3cm,height=2cm]{logo_istic.jpg}\\
\end{minipage}
\hfill
\begin{minipage}[l]{0.5\columnwidth}
\centering
\footnotesize
\textbf{\textsc{R\'epublique Tunisienne}}\\
\textbf{\textsc{Minist\'ere de l'Enseignement Sup\'erieur\\
et de la Recherche Scientifique}}\\
\medskip 
\textbf{\textsc{Universit\'e de Carthage}}\\
\medskip 
\textbf{\textsc{Institut Sup\'erieur des Technologies de l'Information et de la Communication}}
\end{minipage}
\hfill
\begin{minipage}[l]{0.2\columnwidth}
\includegraphics[width=3cm,height=3cm]{universite-carthage.jpg}\\
\end{minipage}

\vskip1cm
\textsc{\large Rapport de Projet de Fin d'Etudes}\\[0.5cm] % Minor heading such as course title\\

\textbf{Pr\'esent\'e en vue de l'obtention de la}

\textsc{\large Licence Fondamentale en Sciences et Technologies}\\[0.5cm] % Minor heading such as course title\\

\textbf{Mention: Sciences de l'Informatique}

\textbf{Sp\'ecialit\'e : Sciences de l'Informatique}

\vskip1cm%

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
\textcolor{blue}{ \LARGE \bfseries Cr\'eation des scripts d'analyse des rapports de pentest }\\[0.4cm] % Title of your document
\HRule \\[1cm]

\vskip0.5cm%
\textit{Par}\\
\textsc{\large NADIM NAGATI \& AMENI HAZEMI}\\[0.5cm] 
% Minor heading
\vskip0.5cm%

%\vskip1cm%
%\begin{center}
{R\'ealis\'e au sein de la soci\'et\'e O2 }\\
%\smallskip
\includegraphics[width=0.2\columnwidth]{unnamed.png}\\
%\end{center}

\vskip1cm
 
%----------------------------------------------------------------------------------------
%	Supervisor SECTION
%----------------------------------------------------------------------------------------


 \begin{flushleft}
\textbf{\textsc{Autorisation de d\'ep\^ot du rapport de Projet de Fin d'Etudes:}}\\[0.5cm] % Minor heading

\begin{minipage}[c]{0.3\columnwidth}
Encadrant professionnel:\\
\vskip0.5cm
Le:\\
\vskip0.5cm
Signature:\\

\end{minipage}
\hfill
\begin{minipage}[c]{0.4\columnwidth}
Encadrant acad\'emique:\\
\vskip0.5cm
Le:\\
\vskip0.5cm
Signature:\\
\end{minipage}

 \end{flushleft}

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
%\vskip1cm
%{\large Année Universitaire: 2016-2017}\\[3cm] 



\vfill % Fill the rest of the page with whitespace

\end{titlepage}
%\end{document}