
\chapter*{Introduction G\'en\'erale}
\markboth{Introduction G\'en\'erale}{} %pour afficher l'entete
\addcontentsline{toc}{chapter}{Introduction G\'en\'erale}
 Nul ne peut nier que la s\'ecurit\'e informatique est un domaine qui prend de plus en plus d'ampleur chez les entreprises d'ou une bonne entreprise est celle qui pr\'esente une bonne s\'ecurit\'e informatique 
  et  assure que ces ressources mat\'erielles ou logicielles  sont uniquement utilis\'ees dans le cadre pr\'evu .\\
  
  Un test d'intrusion (pentest) est une étape  clé dans le processus de renforcement du niveau de cyber-s\'ecurit\'e de toute entreprise. En confrontant les protections mise en place \'a une \'epreuve r\'eelle, le pentest permet d'identifier tr\'es concr\'etement les risques et d'apporter des r\'eponses op\'erationnelles d'ou le r\'esultat final d'un pentest est un rapport pr\'esentant les vuln\'erabilit\'es ainsi que la façon de les corriger .
  Le r\'esultat du pentest est un niveau de protection pour l'entreprise qui investit dans un pentest afin de diminuer son niveau d'exposition au risque et de renforcer sa valeur.\\
  
   l'utilisation de diff\'erent outils de pentest et la r\'ecup\'eration de diff\'erent rapport puis l'agr\'egation  des rapports en un seul pour a la fin analyser  les correction appropri\'es   prend beaucoup de temp et effort  .
   Durant notre stage de projet de fin d'\'etude notre mission est de mettre en place la r\'ealisation des scripts d'analyse des rapports de pentest afin de facilit\'e la recup\'eration des rapports de pentest et diminuer le temp de r\'eponse pour facilité cette t\^ache.\\
   
   Afin de mieux exposer notre projet, nous pr\'esentons les \'el\'ements de notre solution dans ce pr\'esent rapport qui est compos\'e de trois chapitres :
   \begin{itemize}
    \item Le premier chapitre va pr\'esenter le cadre g\'en\'eral de notre projet en commençant par l'organisme d'accueil, ensuite l'\'etude pr\'ealable .\\
  \item Le deuxiéme chapitre va présenter l'environnement de travail , ses avantages et les outils choisie .\\
  \item Le dernier chapitre va présenter la partie de réalisation de notre solution .\\
  \end{itemize}
 
 
  

