\documentclass[12pt,a4paper]{report}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% Différentes options pour la classe :
% - taille de la fonte    : 10pt, 11pt, 12pt 


% - recto ou recto-verso    : oneside, twoside
% - stade de développement    : draft, final
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[table]{xcolor}
\setlength{\parindent}{0pt}
\usepackage{palatino}
\usepackage[francais]{babel}
\usepackage[latin1]{inputenc}    % Pour utiliser les lettres accentuées
\usepackage[utf8]{inputenc}%           gestion des accents (source)
\usepackage[T1]{fontenc}%              gestion des accents (PDF)
\usepackage[francais,english]{babel}%          gestion du français
\usepackage{textcomp}%                 caractères additionnels

\usepackage[pdftex]{graphicx}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage[french]{varioref}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{colortbl}
\usepackage{amsmath}
\usepackage{ifpdf} % part of the hyperref bundle
\usepackage{array}

\usepackage{abstract}

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}


\pagestyle{fancy}
\fancyhead[L]{\nouppercase\leftmark} %pour afficher le nom du chapitre à gauche
\fancyhead[C]{}
\fancyhead[R]{\nouppercase\rightmark} %pour afficher le nom de la section à droite
\fancyfoot[L]{}
\fancyfoot[C]{}
\fancyfoot[R]{\textbf{\thepage}}

% Début du document
\begin{document}
\leavevmode\thispagestyle{empty}\newpage
\include{garde_fin}
\include{garde_sign_fin}
%DEBUT SOMMAIRE
\newpage
\renewcommand{\contentsname}{\Huge Table des mati\`{e}res}
\tableofcontents
\thispagestyle{empty}
%FIN SOMMAIRE
\listoffigures
\thispagestyle{empty}
%DEBUT LISTE DES TABLAUX
\listoftables
\thispagestyle{empty}
%FIN LISTE DES TABLAUX

%LISTE ABREVIATION

\newpage

\chapter*{Liste des abr\'{e}viations}
\thispagestyle{empty}


\begin{itemize}

\item O2:


\end{itemize}
%FIN LISTE ABREVIATION
\newpage
\pagenumbering{roman}
\include{Dedicaces}
\include{Remerciements}
      % Liste des figures
\newpage
\pagenumbering{arabic}
\include{Introduction}
\include{Chapitre1}
\include{Chapitre2}
\include{Chapitre3}
\include{Conclusion}
\begin{thebibliography}{9}
\bibliographystyle{alpha}
\bibliography{Biblio}
\bibitem{b1}
Pr\'esentation o2 :\\
\texttt{https://fr.wikipedia.org/wiki/Oui_Care}\\
consult\'{e} le 14/04/2021\\

\bibitem{b2}
Objectifs de faire les pentest :\\
\texttt{https://theexpert.squad.fr/theexpert/security/le-pentest-en-pratique/}\\
consulté le 20/05/2021\\

\bibitem{b3}

Quand faire un pentest :\\
\texttt{https://theexpert.squad.fr/theexpert/security/le-pentest-en-pratique/}\\
consulté le 20/05/2021\\


\bibitem{a2}
R\^ole de owasp zap:\\
\texttt{https://www.consultingit.fr/en/owasp-zap-et-son-mode-attaque-en-test-des-applications-web-de-ce-scanner-de-vunerabilites-pour-le-pentesting-et-les-audits-tests-d-intrusions}\\
consult\'e le 18/04/2021\\



\end{thebibliography}
\addcontentsline{toc}{chapter}{Bibliographie}% ajouter son entrée dans la table
\pagestyle{empty}
\include{Annexe1}




% Fin du document
\end{document}