

\chapter*{Remerciements}
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{Remerciements}


\begin{center}
\textnormal{On profite par le biais de ce rapport, d'exprimer nos remerciements les plus chalheureux \`{a} toute personne qui a particip\'{e} \`{a} l'elaboration de ce travail que ce soit de pr\`{e}s ou de loin.}
 
\vspace{0.2cm} 

 \textnormal{On tient \`{a} remercier dans un premier temps, monsieur Wassim Abassi, notre encadreur acad\'{e}mique. On le remercie pour tout le soutien qu'il nous a apport\'{e} et pour nous avoir remis sur les rails \`{a} chaque fois que nous d\'{e}vions.}

\vspace{0.2cm} 
 
\textnormal{On pr\'{e}sente nos sinc\`{e}res gratitudes \`{a} monsieur Yann Chartier, notre encadreur professionel, pour nous avoir suivi et soutenu tout au long de cette periode. On a appris beaucoup de choses \`{a} ses cot\'{e}s et sans lui, ce travail n'aurait pas pu aboutir.}

\vspace{0.2cm} 

\textnormal{Finalement, on tient apporter nos remerciements \`{a} tout les membres de O2, qui malgr\'{e} la distance qui nous s\'{e}pre, ont su nous montrer leur bienveillance. Nous remercions \'{e}galement tout nos professeurs de l'institut, qui ont toujours \'{e}t\'{e} pr\'{e}sent pour nous et qui nous ont guider tout au long de cette ann\'{e}e universitaire.}
 
 \end{center}
%FIN REMERCIMENTS
